<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/Black" 
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/imgfrnd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ashish"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/txtfrndname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgfrnd"
        android:text="Medium Text"
       android:textSize="14px"
        android:textColor="@color/White" 
        android:layout_marginLeft="5dp"
        />

    <ToggleButton
        android:id="@+id/btninvite"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textOff=""
        android:textOn=""
        android:textSize="12px" />

</RelativeLayout>