<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtinvitefrnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:text="@string/invitefrnduc1"
        android:textColor="@color/White"
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btninvitefrnds"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtinvitefrnd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/button"
        android:text="INVITE FRIENDS" />

</RelativeLayout>