<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@drawable/thumb"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/channel_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Medium Text"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" 
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/program_img"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/titlepan_frnds" />

        <TextView
            android:id="@+id/comments_total"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/program_img"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:gravity="left"
            android:text="200"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/watching_total"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/comments_total"
            android:layout_alignBottom="@+id/comments_total"
            android:layout_alignRight="@+id/program_img"
            android:gravity="left"
            android:text="200"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/program_img"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="ZOOM TV"
            android:textColor="@color/Black"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>