<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imgbrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/titlepan_lists" />

        <ImageView
            android:id="@+id/imginvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="23dp"
            android:src="@drawable/titlepan_frnds" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LOUNGE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Gold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
       
    >



        <!--  <ToggleButton
            android:id="@+id/toggleworldwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="ToggleButton"
            android:visibility="visible"
            android:background="@drawable/toggle_all"
            android:textColor="@color/White"
            android:textOn="Friends                         All"
            android:textOff="Friends                        All" />
            -->

  
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">
 <Button
     android:layout_width="140dp"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:background="@drawable/tab_select"
     android:text="@string/world_watch"
     android:textSize="18px"
     android:layout_marginLeft="10dp" 
     android:id="@+id/btn_all"
     android:textColor="#bc7801">
</Button>"


 <Button
     android:layout_width="140dp"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_marginRight="16dp"
     android:background="@drawable/tab_dselect"
     android:text="@string/frnd_watch"
     android:textSize="18px" 
     android:id="@+id/btn_frnd"
     android:textColor="#ffffff"
     android:layout_marginLeft="10dp">
</Button>
</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separator" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="WHAT THE WORLDS WACHING"
                android:textColor="@color/Gray" />

          

        </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

              <com.apptarixtv.constant.HorizontalListView
                  android:id="@+id/world_watch_list"
                  android:layout_width="match_parent"
                  android:layout_height="140dp"
                  android:layout_alignParentLeft="true" >

              </com.apptarixtv.constant.HorizontalListView>

          </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separator" >

            <TextView
                android:id="@+id/textchatheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="CHIT CHAT"
                android:textColor="@color/Gray" />

            <ProgressBar
                android:id="@+id/chatPgbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textchatheading"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp" 
                android:visibility="invisible"/>

        </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >






            <ListView
                android:id="@+id/lstChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnPost"
                android:layout_alignParentLeft="true" >
               
              </ListView>




            <EditText
                android:id="@+id/txtchat"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnPost"
                android:ems="10" 
                android:background="@drawable/inputfield">

               
            </EditText>
			 <Button
                android:id="@+id/btnPost"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Post" 
                android:background="@drawable/postbg"/>
          </RelativeLayout>

    </LinearLayout>

</RelativeLayout>